PORT=4000
MONGODB_URI= 'mongodb+srv://ahmedbaig6512:hackerZareshit123@sadaqasafar.uybuk.mongodb.net/ecommerce'
CLOUDINARY_API_KEY = '262979878989134'
CLOUDINARY_NAME:'dgvlpwupu'
CLOUDINARY_SECRET_KEY:'Xo3fzhzxq6M1K58jQ5TjAc1vt_E'
JWT_SIGN="Potato"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"

